server {
    server_name 62.84.116.183 dante-preview.ru www.dante-preview.ru;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}